newmtl Buildings1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_blue5.png
Ni 1.00
newmtl Chum_BucketSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd surface_chum.png
Ni 1.00
newmtl SkiLodgeASG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lift_seashell.png
Ni 1.00
newmtl TheaterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd wood_dutch05.png
Ni 1.00
newmtl TreeOrangeTubeTop1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd TreeOrangeTubeTop.png
Ni 1.00
newmtl Tv_shadshoalsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd Tv_shadshoals.png
Ni 1.00
newmtl _kelp_platform_topSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd kelp_platform_top.png
Ni 1.00
newmtl _krustycrabdorSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabdor.png
Ni 1.00
newmtl _krustycrabwinSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabwin.png
Ni 1.00
newmtl airlockSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd airlock.png
Ni 1.00
newmtl ballarena_platformSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bowl_floor.png
Ni 1.00
newmtl ballarena_platformSG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bamboo_furniture.png
Ni 1.00
newmtl ballarena_platformSG2
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd pattern_tiki_purple.png
Ni 1.00
newmtl bamboo_endsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bamboo_ends.png
Ni 1.00
newmtl beach_chairSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd beach_chair.png
Ni 1.00
newmtl building_grey3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_grey3.png
Ni 1.00
newmtl building_low_a0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_a.png
Ni 1.00
newmtl building_low_b0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_b.png
Ni 1.00
newmtl building_low_c0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_c.png
Ni 1.00
newmtl building_wood_krusty2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_wood_krusty2.png
Ni 1.00
newmtl building_wood_krusty3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_wood_krusty.png
Ni 1.00
newmtl cannon_fdSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd cannon_fd.png
Ni 1.00
newmtl chum_handSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustygill02.png
Ni 1.00
newmtl chumbucket_robo_signSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd cruiseshipwindow01.png
Ni 1.00
newmtl db_gumdrop_greenSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd db_gumdrop_green.png
Ni 1.00
newmtl dream_rock_circleSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd house_patrick_rock.png
Ni 1.00
newmtl dumpsterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd tube_house10.png
Ni 1.00
newmtl dumpster_lidSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd dumpster2.png
Ni 1.00
newmtl dutch_groundSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd dutch_ground.png
Ni 1.00
newmtl dutch_groundgraySG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd dutch_groundgray.png
Ni 1.00
newmtl electrical_pole_singleSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd electrical_pole_single.png
Ni 1.00
newmtl fountain_spoutSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd fountain.png
Ni 1.00
newmtl fountain_statueSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd gold_statue.png
Ni 1.00
newmtl fountain_waterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd water.png
Ni 1.00
newmtl grass_clumpsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd grass_clump.png
Ni 1.00
newmtl grass_edge_ver2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd grass_edge_ver2.png
Ni 1.00
newmtl ground_cobble_ver2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ground_cobble_ver2.png
Ni 1.00
newmtl ground_day2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ground_day2.png
Ni 1.00
newmtl ground_day3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ground_day3.png
Ni 1.00
newmtl ground_day3_edgeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ground_day3_edge.png
Ni 1.00
newmtl ground_street_alpha_ltSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ground_street_alpha_lt.png
Ni 1.00
newmtl ground_street_ltSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ground_street_lt.png
Ni 1.00
newmtl house_patrick_rockSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd house_patrick_rock.png
Ni 1.00
newmtl house_sb_flowers01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd house_sb_flowers01.png
Ni 1.00
newmtl house_sb_flowers02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd house_sb_flowers02.png
Ni 1.00
newmtl k_purple_ver2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd rock_purple.png
Ni 1.00
newmtl kelp_platformSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd kelp_platform.png
Ni 1.00
newmtl kf_lodtextures_fringesSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd kf_lodtextures_fringes.png
Ni 1.00
newmtl krustycrabflg1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabflg.png
Ni 1.00
newmtl krustycrabsng1SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabsng1.png
Ni 1.00
newmtl krustycrabsng2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabsng2.png
Ni 1.00
newmtl krustycrabwin4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabwin3.png
Ni 1.00
newmtl lagoon_waterSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd lagoon_water.png
Ni 1.00
newmtl light_street_revSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd light_street_rev.png
Ni 1.00
newmtl lighthouse_topSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bamboo_swing.png
Ni 1.00
newmtl m_krustycrabwin4SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabwin4.png
Ni 1.00
newmtl main_sandSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd ground_day.png
Ni 1.00
newmtl me_krustycrabwin2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabwin2.png
Ni 1.00
newmtl mesh_bb_lodtextureSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bb_lodtexture.png
Ni 1.00
newmtl mesh_bb_lodtexture_02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd bb_lodtexture_02.png
Ni 1.00
newmtl mesh_building_aquaSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_aqua.png
Ni 1.00
newmtl mesh_building_blue2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_blue2.png
Ni 1.00
newmtl mesh_building_blue3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_blue3.png
Ni 1.00
newmtl mesh_grassSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd grass.png
Ni 1.00
newmtl mesh_krustykrab_netSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustykrab_net.png
Ni 1.00
newmtl mesh_leaf_pineappleSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd leaf_pineapple.png
Ni 1.00
newmtl mesh_object_door_blue02SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd object_door_blue02.png
Ni 1.00
newmtl mesh_porthole_big_3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd porthole_big_3.png
Ni 1.00
newmtl mesh_sign_bb_backSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_bb_back.png
Ni 1.00
newmtl mh_krustycrabwd5SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd krustycrabwd5.png
Ni 1.00
newmtl object_door_blueSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd object_door_blue.png
Ni 1.00
newmtl path_grass_jffldsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd path_grass_jfflds.png
Ni 1.00
newmtl plant_flower_whiteSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd plant_flower_white.png
Ni 1.00
newmtl porthole_big_3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd building_rust.png
Ni 1.00
newmtl purple_rock3SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd rock_purple_ver3.png
Ni 1.00
newmtl purple_rockSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd rock_purple_ver2.png
Ni 1.00
newmtl rb_ground_aqua_transSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd rb_ground_aqua_trans.png
Ni 1.00
newmtl rock_glSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd rock_gl.png
Ni 1.00
newmtl rockbottomSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd RB_ground_aqua.png
Ni 1.00
newmtl roof_straw_fringe_ver2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd roof_straw_fringe_ver2.png
Ni 1.00
newmtl roof_straw_ver2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd roof_straw_ver2.png
Ni 1.00
newmtl ropeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd rope.png
Ni 1.00
newmtl sand_glSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sand_gl.png
Ni 1.00
newmtl sand_jfflds_wetSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sand_jfflds_wet.png
Ni 1.00
newmtl sand_patrickSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sand_patrick_1.png
Ni 1.00
newmtl sandydomeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sandydome.png
Ni 1.00
newmtl sign_bikini_btmSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_bikini_btm.png
Ni 1.00
newmtl sign_dreamSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_exit_jf.png
Ni 1.00
newmtl sign_dutchmanSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd chest_treasure_rev.png
Ni 1.00
newmtl sign_exit_sm01SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_exit_sm01.png
Ni 1.00
newmtl sign_f_d_graveyardSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_f_d_graveyard.png
Ni 1.00
newmtl sign_glSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_gl.png
Ni 1.00
newmtl sign_hub_smSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_hub_sm.png
Ni 1.00
newmtl sign_jellyfishSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_jellyfish.png
Ni 1.00
newmtl sign_jellyfish_fieldsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_jellyfish_fields.png
Ni 1.00
newmtl sign_kelp_forestSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd kelp_forest_sign01.png
Ni 1.00
newmtl sign_movieSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_movie.png
Ni 1.00
newmtl sign_police_stationSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_police_station.png
Ni 1.00
newmtl sign_robot_headquartersSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd robot_headquarters.png
Ni 1.00
newmtl sign_rockbottomSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_rockbottom.png
Ni 1.00
newmtl sign_shadyshoalsSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_shadyshoals.png
Ni 1.00
newmtl sm_taxiSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd sign_taxi.png
Ni 1.00
newmtl surface_chum2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd surface_chum2.png
Ni 1.00
newmtl surface_house_spongebob2SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd surface_house_spongebob2.png
Ni 1.00
newmtl surface_house_squidwardSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd surface_house_squidward.png
Ni 1.00
newmtl surface_wood_lightSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd surface_wood_light.png
Ni 1.00
newmtl toll_booth0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd toll_booth.png
Ni 1.00
newmtl toll_gate0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd toll_gate.png
Ni 1.00
newmtl toll_gate_arm0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd toll_gate_arm.png
Ni 1.00
newmtl toll_paint_bucket0SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd toll_paint_bucket.png
Ni 1.00
newmtl toll_paint_strokeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd toll_paint_stroke.png
Ni 1.00
newmtl treebarkSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd treebark.png
Ni 1.00
newmtl treedome_blanketSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd blanket.png
Ni 1.00
newmtl treedome_treeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd treeleaves.png
Ni 1.00
newmtl treeleavealfSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd treeleavealf.png
Ni 1.00
newmtl tube_houseSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd tube_house.png
Ni 1.00
newmtl tube_house_BSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd tube_house_B.png
Ni 1.00
newmtl wood_bridgeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd wood_bridge.png
Ni 1.00
newmtl wood_pounded_pillarSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd wood_pounded_pillar.png
Ni 1.00
newmtl wood_pounded_pillar_edgeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd wood_pounded_pillar_edge.png
Ni 1.00
newmtl wood_purpleSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.20 0.20 0.20
Tf 1.00 1.00 1.00
map_Kd wood_purple.png
Ni 1.00
